{
  "modules": [
    {
      "type": "resources",
      "uuid": "f74f4a71-3feb-455a-bd9c-bcf7ad15f04f",
      "version": [
        2,
        0,
        3
      ],
      "description": ""
    }
  ],
  "header": {
    "uuid": "fbe9f4e7-6095-441a-aabc-2df0b4156eaa",
    "version": [
      2,
      0,
      6
    ],
    "description": "",
    "name": "resource_pack",
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 2
}