{
    "modules": [
        {
            "type": "resources",
            "uuid": "60a3e98b-ba84-4896-9e8e-9ea84fa834a4",
            "version": [2, 0, 3],
            "description": ""
        }
    ],
    "header": {
        "uuid": "63a87020-5faf-4307-9002-4f027b992ebe",
        "version": [2, 0, 10],
        "description": "",
        "name": "resource_pack",
        "min_engine_version": [1, 18, 0]
    },
    "format_version": 2
}
